itemGroup.magicasTab=Magicas Mod
container.essenceExtractor=Essence Extractor
container.essenceCombiner=Essence Combiner
item.MagicWandBlue.name=Blue Magic Wand
item.MagicWandGreen.name=Green Magic Wand
item.MagicWandOrange.name=Orange Magic Wand
item.FireEssenceShard.name=Fire Essence Shard
item.WaterEssenceShard.name=Water Essence Shard
item.EarthEssenceShard.name=Earth Essence Shard
item.AirEssenceShard.name=Air Essence Shard
item.FireEssenceChunk.name=Fire Essence Chunk
item.WaterEssenceChunk.name=Water Essence Chunk
item.EarthEssenceChunk.name=Earth Essence Chunk
item.AirEssenceChunk.name=Air Essence Chunk
item.StoneHammer.name=Stone Hammer
item.StoneChisel.name=Stone Chisel
item.IronHammer.name=Iron Hammer
item.IronChisel.name=Iron Chisel
item.DiamondHammer.name=Diamond Hammer
item.DiamondChisel.name=Diamond Chisel
item.SteamEssence.name=Steam Essence
item.LavaEssence.name=Lava Essence
tile.essenceExtractorIdle.name=Essence Extractor
tile.essenceCombinerIdle.name=Essence Combiner
tile.fireEssenceOre.name=Fire Essence Ore
tile.waterEssenceOre.name=Water Essence Ore
tile.earthEssenceOre.name=Earth Essence Ore
tile.airEssenceOre.name=Air Essence Ore
tile.taintedgrass.name=Tainted Ground