itemGroup.magicasTab=Magicas Mod
container.essenceExtractor=Essence Extractor
container.essenceCombiner=Essence Combiner
item.MagicWandBlue.name=Blue Magic Wand
item.MagicWandGreen.name=Green Magic Wand
item.MagicWandOrange.name=Orange Magic Wand
item.FireEssence.name=Fire Essence
item.WaterEssence.name=Water Essence
item.EarthEssence.name=Earth Essence
item.AirEssence.name=Air Essence
item.SteamEssence.name=Steam Essence
item.LavaEssence.name=Lava Essence
item.BottleOfFireEssence.name=Bottle Of Fire Essence
item.BottleOfWaterEssence.name=Bottle Of Water Essence
item.BottleOfEarthEssence.name=Bottle Of Earth Essence
item.BottleOfAirEssence.name=Bottle Of Air Essence
item.BottleOfSteamEssence.name=Bottle Of Steam Essence
item.BottleOfLavaEssence.name=Bottle Of Lava Essence
tile.essenceExtractorIdle.name=Essence Extractor
tile.essenceCombinerIdle.name=Essence Combiner
tile.fireEssenceOre.name=Fire Essence Ore
tile.waterEssenceOre.name=Water Essence Ore
tile.earthEssenceOre.name=Earth Essence Ore
tile.airEssenceOre.name=Air Essence Ore
tile.taintedgrass.name=Tainted Ground